<!DOCTYPE html>
<html>
    <head>
        <title>Gynecology</title>
        <style>
            * {
          box-sizing: border-box;
        }
                .column {
                    float: left;
                    width: 25%;
                    padding: 0 15px;
                  }
                  
                  /* Remove extra left and right margins, due to padding in columns */
                  .row {margin: 10px 10px;}
                  
                  /* Clear floats after the columns */
                  .row:after {
                    content: "";
                    display: table;
                    clear: both;
                  }
                  
                  /* Style the counter cards */
                  .card {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                    padding: 20px;
                    text-align: center;
                    background-color: #f1f1f1;
                  }
                  
                  /* Responsive columns - one column layout (vertical) on small screens */
                  @media screen and (max-width: 600px) {
                    .column {
                      width: 100%;
                      display: block;
                      margin-bottom: 10px;
                    }
                  }
                  </style>
    </head>
    <body>
        <center><h1>GYNECOLOGY</h1></center>
        <hr>
        <div class="row">
            <div class="column" >
              <div class="card" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl0OHP7ea5zgDQQSC4m6L7cW4bEUFMooB_5w&usqp=CAU"width="250px"height="277px"><br>
        <label>1]    Dr. D . Rama subramaniyan </label><br>
        <label>PhD Gynecology</label><br>
        <label>12 years experience</label><br>
        <label>consultation fee - 500 rupees</label><br>
        <a href="registration_successful.html">BOOK NOW</a>
              </div>
            </div>
        </div><br><br>
        <div class="row">
            <div class="column" >
              <div class="card" >
        <img src="https://www.liveabout.com/thmb/zNzhc9WxUE_lf6r3P0yuAfBaoV0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/doctor-with-stethoscope-in-hospital-642394515-5aa9a0b8a9d4f90037431454.jpg"width="250px"height="277px"><br>
        <label>2]    Dr. G . Trinadh </label><br>
        <label>PhD Gynecology </label><br>
        <label>15 years experience</label><br>
        <label>consultation fee - 650 rupees</label><br>
        <a href="registration_successful.html">BOOK NOW</a>
              </div>
            </div>
        </div>
    </body>
</html>