<!DOCTYPE html>
<html>
    <head>
        <title>Neurology</title>
        <style>
            * {
          box-sizing: border-box;
        }
                .column {
                    float: left;
                    width: 25%;
                    padding: 0 15px;
                  }
                  
                  /* Remove extra left and right margins, due to padding in columns */
                  .row {margin: 10px 10px;}
                  
                  /* Clear floats after the columns */
                  .row:after {
                    content: "";
                    display: table;
                    clear: both;
                  }
                  
                  /* Style the counter cards */
                  .card {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                    padding: 20px;
                    text-align: center;
                    background-color: #f1f1f1;
                  }
                  
                  /* Responsive columns - one column layout (vertical) on small screens */
                  @media screen and (max-width: 600px) {
                    .column {
                      width: 100%;
                      display: block;
                      margin-bottom: 10px;
                    }
                  }
                  </style>
    </head>
    <body>
        <center><h1>NEUROLOGY</h1></center>
        <hr>
        <div class="row">
            <div class="column" >
              <div class="card" >
        <img src="https://t4.ftcdn.net/jpg/03/05/41/27/360_F_305412791_XRNiWaFCREjLLpSQfj0e736foBoYXXYv.jpg"width="250px"height="277px"><br>
        <label>1]    Dr. L. Ramesh </label><br>
        <label>PhD Neurology </label><br>
        <label>12 years experience</label><br>
        <label>consultation fee - 500 rupees</label><br>
        <a href="registration_successful.html">BOOK NOW</a>
              </div>
            </div>
        </div><br><br>
        <div class="row">
            <div class="column" >
              <div class="card" >
        <img src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"width="250px"height="277px"><br>
        <label>2]    Dr.P Pradeep</label><br>
        <label>PhD Neurology  </label><br>
        <label>15 years experience</label><br>
        <label>consultation fee - 650 rupees</label><br>
        <a href="registration_successful.html">BOOK NOW</a>
              </div>
            </div>
        </div>
    </body>
</html>