<!DOCTYPE html>
<html>
    <head>
        <title>Orthopedic</title>
    </head>
       <style>
    * {
  box-sizing: border-box;
}
        .column {
            float: left;
            width: 25%;
            padding: 0 15px;
          }
          
          /* Remove extra left and right margins, due to padding in columns */
          .row {margin: 10px 10px;}
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Style the counter cards */
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
            padding: 20px;
            text-align: center;
            background-color: #f1f1f1;
          }
          
          /* Responsive columns - one column layout (vertical) on small screens */
          @media screen and (max-width: 600px) {
            .column {
              width: 100%;
              display: block;
              margin-bottom: 10px;
            }
          }
          
    </style>
    <body>
        <center><h1>ORTHOPEDIC</h1></center>
        <hr>
        <div class="row">
            <div class="column" >
              <div class="card" >
        <img src="https://thumbs.dreamstime.com/z/senior-doctor-laughing-to-camera-16276713.jpg"width="250px"height="277px"><br>
        <label>1]    Dr.R.RAMA KRISHNA </label><br>
        <label>PhD Orthopedic </label><br>
        <label>12 years experience</label><br>
        <label>consultation fee - 500 rupees</label><br>
        <a href="registration_successful.html">BOOK NOW</a>
              </div>
            </div>
        </div><br><br>
        <div class="row">
            <div class="column" >
              <div class="card" >
        <img src="https://img.freepik.com/free-photo/smiling-doctor-with-strethoscope-isolated-grey_651396-974.jpg?w=2000"width="250px"height="277px"><br>
        <label>2]    Dr. T. Vamshi</label><br>
        <label>PhD Orthopedic </label><br>
        <label>15 years experience</label><br>
        <label>consultation fee - 650 rupees</label><br>
        <a href="registration_successful.html">BOOK NOW</a>
              </div>
            </div>
        </div>
    </body>
</html>