<!DOCTYPE html>
<html>
    <head>
        <title>pulmonolgy</title>
        <style>
            * {
          box-sizing: border-box;
        }
        .column {
          float: left;
          width: 25%;
          padding: 0 15px;
          align-self:center;
        }
        
        /* Remove extra left and right margins, due to padding in columns */
        .row {margin: 10px 10px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
          padding: 20px;
          text-align: center;
          background-color: #f1f1f1;
          align-content: center;
        }
        
        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 10px;
          }
        }
            </style>
    </head>
    <body>
        <center><h1>Pulmonolgy</h1></center>
        <hr>
        <div class="row">
            <div class="column" >
              <div class="card" >
        <img src="https://st.depositphotos.com/1518767/4293/i/600/depositphotos_42930187-stock-photo-smiling-male-doctor-with-arms.jpg"width="250px"height="277px"><br>
        <label>1]    Dr. S . Arun swamy</label><br>
        <label>PhD Pulmonolgy</label><br>
        <label>12 years experience</label><br>
        <label>consultation fee - 500 rupees</label><br>
        <a href="registration_successful.html">BOOK NOW</a>
              </div>
            </div>
        </div><br><br>
            <div class="row">
                <div class="column" >
                  <div class="card" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPa-VafO-h9JgC-gllPFod_zO2NL917tN5Kcff91hcKMOgSxBsNOV4aYIW1XwKMtC1Aqo&usqp=CAU"width="250px"height="277px"><br>
        <label>2]    Dr.A . Sai krishna </label><br>
        <label>PhD Pulmonolgy </label><br>
        <label>15 years experience</label><br>
        <label>consultation fee - 650 rupees</label><br>
        <a href="registration_successful.html">BOOK NOW</a>
                </div>
            </div>
            </div>
    </body>
</html>